.testnav {
  width: 100%;
  height: 110px;
  background: #f5f5f5;
}

.cards {
  display: grid;
  // display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  width: 1163px;
  // min-height: 416px;
  margin-top: calc(7vh + 60px);
  min-height: calc(100vh - (7vh + 60px) - 150px);
  margin-left: 80px;
  margin-right: 80px;
  align-items: center;
}

.card {
  width: 304.5px;
  height: 406px;
  border-radius: 12px;
  // background-image: linear-gradient(to bottom, rgba(255,255,255,0.12) 0, rgba(0,0,0,0.55) 74.4%);
  border: 0;
  background-position: center;
  background-size: 300%;
  // margin-bottom: 60px;
  transition: all .2s ease-in-out;
}


.card > img {
  height: 420px;
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  object-position: top;
  z-index: -1;
}

.card:hover {
  transform: scale(1.02);
  transition: all .2s ease-in-out;
  // background-image: linear-gradient(to bottom, rgba(0,0,0,0.2) 0, rgba(0,0,0,0.55) 74.4%);
  // background-color: linear-gradient(to bottom, rgba(0,0,0,0.2) 0, rgba(0,0,0,0.55) 74.4%);
  background-position: center;
  border: 0;
  background-size: 350%;
  margin: 0;
}

// .card:hover > img {
//   height: 100%;
//   width: 100%;
//   background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0, rgba(0,0,0,0.55) 74.4%);
// }

.card:hover .goto-view {
  color:black;
  background: white;
  transition: all .3s ease-in-out;
}

.card:hover .goto-name {
  top: 31px;
  left: 26px;
  transition: all .3s ease-in-out;
}

.card:hover .heart-pic {
  position: absolute;
  top: 38px;
  right: 27px;
  opacity: 0.75;
  object-fit: cover;
}

// .card:hover .heart-hovered {
//   opacity: 0.75;
// }

.goto-view {
  border-radius: 25px;
  border: 4px solid white;
  height: 32px;
  width: 93.16px;
  font-size: 22px;
  color: white;
  font-weight: medium;
  display: flex;
  // padding: 2px 16.5px;
  align-items: center;
  // justify-content: space-between;
  justify-content: center;
  position: absolute;
  bottom: 50px;
  right: 26px;
  transition: all .3s ease-in-out;
}

.time {
  font-size: 16px;
  color: white;
  position: absolute;
  bottom: 52px;
  left: 26px;
}

.goto-name {
  position: absolute;
  top: 166px;
  left: 26px;
  font-weight: bold;
  font-size: 24px;
  color: white;
  transition: all .3s ease-in-out;
}

.heart-pic {
  opacity: 0.5;
  position: absolute;
  top: 38px;
  right: 27px;
  height: 24px;
  width: 24px;
  object-fit: cover;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 60px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 60px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1600px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
